[program:remittance_api]
environment =
  DEBUG=0
command = /usr/local/apps/remittance-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/remittance-rest-api/remittance_project/wsgi.py
directory = /usr/local/apps/remittance-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/remittance_api.log
stderr_logfile = /var/log/supervisor/remittance_api_err.log
